protobuffersrc/Alerts.proto

syntax = "proto3";

package alerts;

option go_package = "github.com/untangle/golang-shared/structs/protocolbuffers/Alerts";

enum AlertType {
    UNKNOWN = 0;
    USER = 1;
    LINK = 2;
    THREATPREVENTION = 3;
    WEBFILTER = 4;
    WEBCLASSIFICATION = 5;
    GEOIP = 6;
    SETTINGS = 7;
    DISCOVERY = 8;
    DHCP = 9;
    CRITICALERROR = 10;
    VPN = 11;
}

enum AlertSeverity {
    INFO = 0;
    WARN = 1;
    ERROR = 2;
    DEBUG = 3;
    CRITICAL = 4;
}

message Alert {
    AlertType type = 1;
    AlertSeverity severity = 2;
    string message = 3;
    map<string, string> params = 4;
}
