protobuffersrc/Captiveportal.proto

syntax = "proto3";
package captiveportal;
option go_package = "github.com/untangle/golang-shared/structs/protocolbuffers/CaptivePortal";

service CaptivePortalGrpcService {
  rpc getCaptivePortalUser (UserGetRequest) returns (UserGetResponse) {}
  rpc setCaptivePortalUser (UserSetRequest) returns (UserSetResponse) {}
}

message UserGetRequest {
  string ClientIp = 1;
}

// Get user info to redirect to respective captive portal.
message UserGetResponse {
  string ClientIp = 1;
  string ConfigId = 2;
}

message UserSetRequest {
  string ClientIp = 1;
}

// Update captive portal t&c accepted status.
message UserSetResponse {
  bool Done = 1;
}

message CpUserEntry {
  string ConfigId = 1;
  int64 TimeoutDuration = 2;
  int64 LastAcceptedTimeStamp = 3;
  int64 LastSeenTimeStamp = 4;
  string Description = 5;
  string Host = 6;
}
