protobuffersrc/captiveportal.proto

syntax = "proto3";
package captiveportalevent;
option go_package = "github.com/untangle/golang-shared/structs/protocolbuffers/CaptivePortalEvent";

service CaptiveUserEvent {
    rpc getCaptivePortalUser (UserEventRequest) returns (UserEventResponse) {}
    rpc setCaptivePortalUser (UserAcceptTime) returns (UserAcceptTimeResponse) {}
}

message UserEventRequest {
  string Client = 1;
}

message UserEventResponse {
  	string Client = 1;
	string PolicyId = 2;
	string ConfigId = 3;
}

message UserAcceptTime {
	string Client = 1;
	string Acceptdtime = 2;
}
message UserAcceptTimeResponse {
	bool Done = 1;
}
