protobuffersrc/Discovery.proto

syntax = "proto3";

package discoverd;

option go_package = "github.com/untangle/golang-shared/structs/protocolbuffers/Discoverd";

enum ResponseCode {
    UNKNOWN = 0;
    OK = 1;
    ERROR = 2;
    INVALID_REQUEST = 3;
};

message EmptyParam {
}

message NmapResponse {
    ResponseCode result = 1;
}

// param: net is a string in CIDR notation
message NmapRequest {
    repeated string net = 1;
    repeated string host = 2;
}

message DiscoveryEntry {
    string macAddress = 1;
    string IPv4Address = 2;
    int64 LastUpdate = 3;
    LLDP lldp = 10;
    ARP arp = 11;
    NMAP nmap = 12;
    Conntrack conntrack = 13;
}

message LLDP {
        // Chassis
        string sysName = 1;
        string sysDesc = 2;
        repeated LLDPCapabilities chassisCapabilities = 3;
        // LLDP-MED
        string deviceType = 4;
        repeated LLDPCapabilities medCapabilities = 5;
        // LLDP-MED-DEVICE
        string inventoryHWRev = 6;
        string inventorySoftRev = 7;
        string inventorySerial = 8;
        string inventoryAssetTag = 9;
        string inventoryModel = 10;
        string inventoryVendor = 11;
}

message LLDPCapabilities {
    string capability = 1;
    bool enabled = 2;
}

message ARP {
     string ip = 1;
     string mac = 2;
}

message NMAP {
    string hostname = 1;
    string macVendor = 2;
    string uptime = 3;
    string lastBoot = 4;
    string os = 5;
    repeated NMAPPorts openPorts = 6;
}

message NMAPPorts {
     int32 port = 1;
     string protocol = 2;
     string state = 3; 
}

message Conntrack {
    // Flow
    string direction = 1;

    ConntrackLayerThree layerThree = 2;
    ConntrackLayerThree layerFour = 3;
}

message ConntrackLayerThree {
    string protonum = 1;
    string protoname = 2;
    string src = 3;
    string dest = 4;

}

message ConntrackLayerFour {
    string protonum = 1;
    string protoname = 2;
    string sPort = 3;
    string dPort = 4;
}