protobuffersrc/Discovery.proto

syntax = "proto3";

package discoverd;

option go_package = "github.com/untangle/golang-shared/structs/protocolbuffers/Discoverd";

enum ResponseCode {
    UNKNOWN = 0;
   OK = 1;
    ERROR = 2;
    INVALID_REQUEST = 3;
};

message EmptyParam {
}

message NmapResponse {
    ResponseCode result = 1;
}

// param: net is a string in CIDR notation
message NmapRequest {
    repeated string net = 1;
    repeated string host = 2;
}

message DiscoveryEntry {
    string macAddress = 1;
    string IPv4Address = 2;
    int64 LastUpdate = 3;
    LLDP lldp = 10;
    ARP arp = 11;
    NMAP nmap = 12;
}

message LLDP {
        // Chassis
        string sysName = 1;
        string sysDesc = 2;
        repeated LLDPCapabilities chassisCapabilities = 3;
        // LLDP-MED
        string deviceType = 4;
        repeated LLDPCapabilities medCapabilities = 5;
        // LLDP-MED-DEVICE
        string inventoryHWRev = 6;
        string inventorySoftRev = 7;
        string inventorySerial = 8;
        string inventoryAssetTag = 9;
        string inventoryModel = 10;
        string inventoryVendor = 11;
    	int64 LastUpdate = 12; 
}

message LLDPCapabilities {
    string capability = 1;
    bool enabled = 2;
}

message ARP {
     string ip = 1;
     string mac = 2;
     int64 LastUpdate = 3; 
     string state = 4;
}

message NMAP {
    string hostname = 1;
    string macVendor = 2;
    string uptime = 3;
    string lastBoot = 4;
    string os = 5;
    repeated NMAPPorts openPorts = 6;
    int64 LastUpdate = 7; 
}

message NMAPPorts {
     int32 port = 1;
     string protocol = 2;
     string state = 3; 
}


message Independent {
    int32 timeout = 1;
    int64 mark = 2;
    int32 use = 3;
    int64 id = 4;
}

message Reply {
    LayerThree layerThree = 1;
    LayerFour layerFour = 2;
}

message Original {
    LayerThree layerThree = 1;
    LayerFour layerFour = 2;
}

message LayerThree {
    int32 protonum = 1;
    string protoname = 2;
    string src = 3;
    string dst = 4;
}

message LayerFour {
    int32 protonum = 1;
    string protoname = 2;
    int32 sPort = 3;
    int32 dPort = 4;
}
