protobuffersrc/InterfaceStatsEvent.proto

syntax = "proto3";
package reports;

option go_package = "github.com/untangle/golang-shared/structs/protocolbuffers/InterfaceStatsEvent";

message InterfaceStatsEvent {
  int64 timeStamp = 1;
  int32 interfaceID = 2;
  string interfaceName = 3;
  string deviceName = 4;
  bool isWan = 5;
  float latency1 = 6;
  float latency5 = 7;
  float latency15 = 8;
  float latencyVariance = 9;
  float passiveLatency1 = 10;
  float passiveLatency5 = 11;
  float passiveLatency15 = 12;
  float passiveLatencyVariance = 13;
  float activeLatency1 = 14;
  float activeLatency5 = 15;
  float activeLatency15 = 16;
  float activeLatencyVariance = 17;
  float jitter1 = 18;
  float jitter5 = 19;
  float jitter15 = 20;
  float jitterVariance = 21;
  int32 pingTimeout = 22;
  int32 pingTimeoutRate = 23;
  int32 rxBytes = 24;
  int32 rxBytesRate = 25;
  int32 rxPackets = 26;
  int32 rxPacketsRate = 27;
  int32 rxErrs = 28;
  int32 rxErrsRate = 29;
  int32 rxDrop = 30;
  int32 rxDropRate = 31;  
  int32 rxFifo = 32;
  int32 rxFifoRate = 33;
  int32 rxFrame = 34;
  int32 rxFrameRate = 35;
  int32 rxCompressed = 36;
  int32 rxCompressedRate = 37;
  int32 rxMulticast = 38;
  int32 rxMulticastRate = 39;
  int32 txBytes = 40;
  int32 txBytesRate = 41;
  int32 txPackets = 42;
  int32 txPacketsRate = 43;
  int32 txErrs = 44;
  int32 txErrsRate = 45;
  int32 txDrop = 46;
  int32 txDropRate = 47;
  int32 txFifo = 48;
  int32 txFifoRate = 49;
  int32 txColls = 50;
  int32 txCollsRate = 51;
  int32 txCarrier = 52;
  int32 txCarrierRate = 53;
  int32 txCompressed = 54;
  int32 txCompressedRate = 55;
}