protobuffersrc/InterfaceStatsEvent.proto

syntax = "proto3";
package reports;

option go_package = "github.com/untangle/golang-shared/structs/protocolbuffers/InterfaceStatsEvent";

message InterfaceStatsEvent {
  int64 timeStamp = 1;
  int32 interfaceID = 2;
  string interfaceName = 3;
  string deviceName = 4;
  bool isWan = 5;
  double latency1 = 6;
  double latency5 = 7;
  double latency15 = 8;
  double latencyVariance = 9;
  double passiveLatency1 = 10;
  double passiveLatency5 = 11;
  double passiveLatency15 = 12;
  double passiveLatencyVariance = 13;
  double activeLatency1 = 14;
  double activeLatency5 = 15;
  double activeLatency15 = 16;
  double activeLatencyVariance = 17;
  double jitter1 = 18;
  double jitter5 = 19;
  double jitter15 = 20;
  double jitterVariance = 21;
  uint64 pingTimeout = 22;
  uint64 pingTimeoutRate = 23;
  uint64 rxBytes = 24;
  uint64 rxBytesRate = 25;
  uint64 rxPackets = 26;
  uint64 rxPacketsRate = 27;
  uint64 rxErrs = 28;
  uint64 rxErrsRate = 29;
  uint64 rxDrop = 30;
  uint64 rxDropRate = 31;  
  uint64 rxFifo = 32;
  uint64 rxFifoRate = 33;
  uint64 rxFrame = 34;
  uint64 rxFrameRate = 35;
  uint64 rxCompressed = 36;
  uint64 rxCompressedRate = 37;
  uint64 rxMulticast = 38;
  uint64 rxMulticastRate = 39;
  uint64 txBytes = 40;
  uint64 txBytesRate = 41;
  uint64 txPackets = 42;
  uint64 txPacketsRate = 43;
  uint64 txErrs = 44;
  uint64 txErrsRate = 45;
  uint64 txDrop = 46;
  uint64 txDropRate = 47;
  uint64 txFifo = 48;
  uint64 txFifoRate = 49;
  uint64 txColls = 50;
  uint64 txCollsRate = 51;
  uint64 txCarrier = 52;
  uint64 txCarrierRate = 53;
  uint64 txCompressed = 54;
  uint64 txCompressedRate = 55;
  bool offline = 56;
}