protobuffersrc/SessionStatsEvent.proto

syntax = "proto3";
package reports;

option go_package = "github.com/untangle/golang-shared/structs/protocolbuffers/SessionStatsEvent";

message SessionStatsEvent {
  int64 sessionID = 1;
  int64 timeStamp = 2;
  uint64 bytes = 3;
  uint64 clientBytes = 4;
  uint64 serverBytes = 5;
  float byteRate = 6;
  float clientByteRate = 7;
  float serverByteRate = 8;
  uint64 packets = 9;
  uint64 clientPackets = 10;
  uint64 serverPackets = 11;
  float packetRate = 12;
  float clientPacketRate = 13;
  float serverPacketRate = 14;
}