protobuffersrc/ZMQRequest.proto

syntax = "proto3";
package reports;

option go_package = "github.com/untangle/golang-shared/structs/protocolbuffers/ZMQRequest";

message ZMQRequest {
    enum Service {
        PACKETD = 0;
        REPORTD = 1;
        DISCOVERD = 2;
    }
    Service service = 1;
    enum Function {
        TEST_INFO = 0;
        GET_SESSIONS = 1;
        QUERY_CREATE = 2;
        QUERY_DATA = 3;
        QUERY_CLOSE = 4;
        GET_DEVICES = 5; // Request all known devices from discoverd.
    }
    Function function = 2;
    string data = 3;
}